# you can leave these lines as they were:
lxc.apparmor.profile = unconfined
lxc.apparmor.allow_nesting = 0

lxc.idmap = u 0 100000 1000
lxc.idmap = g 0 100000 1000
lxc.idmap = u 1000 1000 1
lxc.idmap = g 1000 1000 1
lxc.idmap = u 1001 101001 64535
lxc.idmap = g 1001 101001 64535

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx
lxc.net.0.ipv4.address = 10.0.3.1/24
net.ipv4.conf.lxcbr0.forwarding = 1
lxc.net.0.ipv4.gateway = auto